REACT_APP_API_URL=http://localhost:8080  # URL for the backend server

REACT_APP_RAZORPAY_KEY= # Replace with your Razorpay key

JWT_SECRET=1qETgiF6ULY92OrT/TnY9Psb+zSgzPs1XPYtsaPMjRE= # Ensure to use a secure JWT secret

MONGO_URL=mongodb://localhost:27017/ecommerce_db  # MongoDB connection string

CLOUDINARY_NAME=your_cloudinary_name  # Cloudinary account details
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

DEV_MODE=development  # Environment mode

PORT=8080  # Backend server port
